<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #111111;
            height: 100vh;
            color: #fff;
            font-family: sans-serif;
        }

        #nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;
        }

        .navs {
            display: flex;
            gap: 40px;
        }

        h1 {
            font-size: 60px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="nav">
        <h2>CODEWITHKHUSHI</h2>
        <div class="navs">
            <h4>HOME</h4>
            <h4>ABOUT</h4>
            <h4>SERVICES</h4>
            <h4>BLOGS</h4>
        </div>
    </div>

    <h1>CODE WITH KHUSHI</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            var animate = gsap.timeline()

            animate.from("h2", {
                y : "-20",
                opacity : 0,
                duration : "1",
            })
            animate.from("h4", {
                y : "-20",
                opacity : 0,
                duration : "1",
                stagger : 1
            })
            animate.from("h1", {
                y : "20",
                opacity : 0,
                duration : "0.5",
                scale : "0.2"
            })
        </script>
</body>

</html>