<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .text {
            font-size: 5rem;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .text1 {
            z-index: -1;
        }

        .text2 {
            z-index: -2;
        }

        .text3 {
            z-index: -3;
        }
        .text3 {
            z-index: -4;
        }

        .text2,
        .text3, 
        .text4 {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text text1">scrolling effect </div>
        <div class="text text2">Zoomed in</div>
        <div class="text text3">pretty cool</div>
        <div class="text text4">Animation Finished</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            let zoom = gsap.timeline()
            zoom
            .to(".text1", {scale : "100", opacity : "0"})
            .to(".text2", {opacity : "1", scale : "1"  })
            .to(".text2", {scale : "100", opacity : "0"  })
            .to(".text3", { opacity: "1", scale: "1" })
            .to(".text3", {scale : "100", opacity : "0" })
            .to(".text4", { opacity: "1", scale: "1" })
            ScrollTrigger.create({
                animation : zoom,
                trigger : ".container",
                start : "top top",
                scrub : true,
                markers : true,
                pin : true
            })
        </script>
</body>

</html>