<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
            font-family: sans-serif;
        }

        #main {
            background-color: #111;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cursor {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ffff;
            position: fixed;
            font-size: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 9;
        }

        #image {
            width: 60vw;
            height: 30vw;
            position: relative;
            /* background-image: url(https://miro.medium.com/v2/resize:fit:1104/1*mdOS2dcbIgTlouwxrrlUrQ.jpeg);
            background-size: cover;
            background-position: center; */
        }

        #image img {
            width: 100%;
            height: 100%;
        }

        #overlay {
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="cursor"></div>
    <div id="main">
        <div id="image">
            <div id="overlay"></div>
            <img src="https://miro.medium.com/v2/resize:fit:1104/1*mdOS2dcbIgTlouwxrrlUrQ.jpeg" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var main = document.querySelector("#main")
        var cursor = document.querySelector("#cursor")
        var imageDiv = document.querySelector("#image")

        main.addEventListener("mousemove", function (dets) {
            gsap.to(cursor, {
                x: dets.x,
                y: dets.y,
                duration: 1,
                // ease : "back.out"            
            })

        })

        imageDiv.addEventListener("mouseenter", function () {
            cursor.innerHTML = "View More"
            gsap.to(cursor, {
                scale: 3,
                backgroundColor: "#ffffff65"
            })

        })
        imageDiv.addEventListener("mouseleave", function () {
            cursor.innerHTML = ""
            gsap.to(cursor, {
                scale: 1,
                backgroundColor: "#fff"
            })

        })


    </script>
</body>

</html>